{
  "name": "Harsha Packers and Movers Bangalore",
  "short_name": "Harsha Packers",
  "description": "Trusted packers and movers in Bangalore since 2005. Home, office, bike, car & intercity shifting.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a2540",
  "theme_color": "#0a2540",
  "icons": [
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}