{
  "name": "Harsha Packers Admin — Document Maker",
  "short_name": "HP Admin",
  "description": "Create invoices, lorry receipts, quotations and money receipts for Harsha Packers and Movers. Works offline.",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#0a2540",
  "theme_color": "#0a2540",
  "lang": "en-IN",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
